<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="1dp"
    android:background="@drawable/toolbar_bg">

    <ImageView
        android:id="@+id/nav_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_toolbar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tv_toolbar"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</Toolbar>